<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Sapphire Agro</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap"
		rel="stylesheet">
	<!-- icofont -->
	<link rel="stylesheet" href="css/icofont.min.css" />
	<!-- Slick slider -->
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Style css-->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Responsive css-->
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<style>
	.navbar-brand {
		padding-top: 0;
		margin-right: 0rem;
		width: 35px;
		margin-bottom: -111px;
		margin-top: -110px;
	}

	.full-banner {
		background: url(images/bg5.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	.navbar {
		background: url(images/nav.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding: 10px 50px;
	}

	@media screen and (max-width: 1299px) {
		.banner-content p {
			font-size: 17px;
			width: 600px;
			padding-right: 0px;
			line-height: 1.6;
			margin-top: 20px;
		}
	}

	.navbar-collapse {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-ms-flex-align: center;
		align-items: center;
	}


	@media screen and (max-width: 400px) {
		.navbar-collapse {
			-ms-flex-preferred-size: 100%;
			flex-basis: 100%;
			-ms-flex-positive: 1;
			flex-grow: 1;
			-ms-flex-align: center;
			align-items: center;
			margin-top: 120px;
		}
	}

	.banner-cont .btn::after {
		content: "";
		position: absolute;
		height: 100%;
		z-index: -1;
		bottom: auto;
		background: #fcfcfc;
		background: -webkit-linear-gradient(to right, #26739D, #03262C);
		background: linear-gradient(to right, #26739D, #03262C);
		top: 0;
		left: 0;
		width: 100%;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		-ms-transition: 0.3s;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.banner-content .btn::after {
		content: "";
		position: absolute;
		height: 100%;
		z-index: -1;
		bottom: auto;
		background: #fcfcfc;
		background: -webkit-linear-gradient(to right, #26739D, #03262C);
		background: linear-gradient(to right, #26739D, #03262C);
		top: 0;
		left: 0;
		width: 100%;
		-moz-transition: 0.3s;
		-o-transition: 0.3s;
		-ms-transition: 0.3s;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.banner-content .btn:hover,
	.banner-content .btn:focus {
		color: #ffffff;
		background: white;
		border-color: #ffffff;
		outline: 0;
	}
</style>

<body>
	<div class="container mt-5">
		<h1>Server Down!</h1><br>
		<p>Please contact your support team</p>
	</div>
</body>

</html>